FIX_ID_df_fast <- function(df) {
  for (t in 1:32) {
    for (ip in 1:2) {
      if (any(!(is.na(as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_PUPIL_SIZE))) && (as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_PUPIL_SIZE)>0))) {
        df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_FIX_INDEX)
      }
      else {
        df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$LEFT_FIX_INDEX)
      }

    }
  }

  return(df)
}


FIX_ID_df_slow <- function(df) {
  for (t in 1:32) {
      if (any(!(is.na(as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_PUPIL_SIZE))) && (as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_PUPIL_SIZE)>0))) {
        df[df$TRIAL_INDEX==t,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_FIX_INDEX)
      }
      else {
        df[df$TRIAL_INDEX==t,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t,]$LEFT_FIX_INDEX)
      }
  }

  return(df)
}
