FIX_ID_df_fast <- function(df) {
  for (t in 1:32) {
    for (ip in 1:2) {
      if (any(!(is.na(as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_PUPIL_SIZE))) && (as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_PUPIL_SIZE)>0))) {
        df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$RIGHT_FIX_INDEX)
      }
      else {
        df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t & df$IP_INDEX == ip,]$LEFT_FIX_INDEX)
      }

    }
  }

  return(df)
}


FIX_ID_df_slow <- function(df) {
  for (t in 1:32) {
      if (any(!(is.na(as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_PUPIL_SIZE))) && (as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_PUPIL_SIZE)>0))) {
        df[df$TRIAL_INDEX==t,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t,]$RIGHT_FIX_INDEX)
      }
      else {
        df[df$TRIAL_INDEX==t,]$CURRENT_FIX_INDEX <- as.numeric(df[df$TRIAL_INDEX==t,]$LEFT_FIX_INDEX)
      }
  }

  return(df)
}
if ((pbnno %% 2) == 0){
    print("Slow FIX")
  df_pb <- FIX_ID_df_slow(df_pb)

}
if ((pbnno %% 2) == 1){
    print("FAST FIX")
  df_pb <- FIX_ID_df_fast(df_pb)

}

_____________________


FIX_ID_df_fast <- function(df) {
  df["CURRENT_FIX_INDEX"] <- NA
  for (t in 1:32) {
    for (ip in 1:2) {
      sub_data <- df[(df$TRIAL_INDEX==t & df$IP_INDEX==ip),]
      if (any(as.numeric(sub_data$RIGHT_PUPIL_SIZE)>0)) {
        sub_data$CURRENT_FIX_INDEX <- as.numeric(sub_data$RIGHT_FIX_INDEX)
      }
      else{
        sub_data$CURRENT_FIX_INDEX <- as.numeric(sub_data$LEFT_FIX_INDEX)
      }
      df[df$TRIAL_INDEX==t & df$IP_INDEX==ip,] <- sub_data
    }
    
  }
  return(df)
}


FIX_ID_df_slow <- function(df) {
  df["CURRENT_FIX_INDEX"] <- NA
  for (t in 1:32) {
    sub_data <- df[(df$TRIAL_INDEX==t),]
    if (any(as.numeric(sub_data$RIGHT_PUPIL_SIZE)>0)) {
      sub_data$CURRENT_FIX_INDEX <- as.numeric(sub_data$RIGHT_FIX_INDEX)
    }
    else{
      sub_data$CURRENT_FIX_INDEX <- as.numeric(sub_data$LEFT_FIX_INDEX)
    }
    df[df$TRIAL_INDEX==t,] <- sub_data
    
  }
  return(df)
}